#######################################
# Syntax Coloring Map For Console
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Console KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
addCommand	KEYWORD2
doWork	KEYWORD2
setPrompt	KEYWORD2
printer	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
