#######################################
# Syntax Coloring Map For SerialConsole
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SerialConsole	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
addCommand	KEYWORD2
doWork	KEYWORD2
setPrompt	KEYWORD2
printer	KEYWORD2
argc	KEYWORD2
argv	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
